{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "eslint:recommended",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "prettier"
  ],
  "globals": {
    "React": "readonly" //we are ensuring that React is always defined in functional components and JSX code
  },
  "overrides": [
    {
      "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"]
    }
  ],
  "rules": {
    //"no-unused-vars": "warn",
    "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"]
  }
}
